%% Analyse and calculate the mean response of sustained response
% Edited by Mingyue Hu, 02/03/2023

clc;
clear all;

subject_list = [2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24]; 
% trigger_list = [5 15];
trigger_list = [10 20];
fs = 600; 

for trigger_ind = 1:length(trigger_list)

    for subject_ind = 1:length(subject_list)

     %load 40 selected channels
     load(fullfile('D:\Antonio\Results\Trigger_analysis_PRE_HP0_LP30\Channels_DSS',sprintf('Channels-SUBJ_%d',subject_list(subject_ind))),...
    'channels', 'channels_num');

     %load data
     % we analyse DSS data for long sequence; raw data for short sequence
     save(fullfile('D:\Results\0-2_slow_sequence_DSS',...
     sprintf('dataDSS_subject-TRIG_%d-SUBJ_%d.mat',trigger_list(trigger_ind), subject_list(subject_ind))),'dataDSS_subject');
     
     %compute the rms of selected 49 channels
     data_power = rms(dataDSS_subject(channels_num,:),1);
   
    end 

     all_power(subject_ind,trigger_ind) = data_power; 
end 